#DOCKER_REGISTRY_URL=
#DOCKER_REG=
#DOCKER_TAG=
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=profile_ms_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://localhost:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

FRONT_LOCAL_PORT=9000
FRONT_DOCKER_PORT=3000

BACKEND1_LOCAL_PORT=9010
BACKEND1_DOCKER_PORT=3010

BACKEND2_DOCKER_PORT=3020